{
  "name": "shieldai",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "apps/mobile"
  ],
  "packageManager": "npm@10",
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "build:web": "npm run build --workspace apps/web",
    "start:web": "npm run start --workspace apps/web",
    "lint:web": "npm run lint --workspace apps/web",
    "dev:mobile": "npm run start --workspace apps/mobile || (echo 'Mobile app not yet created' && exit 0)",
    "postinstall": "echo Monorepo bootstrap complete"
  }
}
